{
  "name": "parallel-you",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:ml\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:backend": "npm run dev --workspace backend",
    "dev:ml": "python ml-model/app.py",
    "smoke:local": "node backend/scripts/local-smoke-test.mjs",
    "dev:checked": "npm run smoke:local && npm run dev",
    "build": "npm run build --workspace frontend",
    "start": "npm run start --workspace backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
